events {}
http {
  resolver {{nameservers}};
  server {
    listen {{port}};

    location / {
        root data/www;
    }

    location /info {
        set $backend_server <ROUTE_NAME>.apps.internal;
        proxy_pass https://$backend_server:61443/;
    }
  }
}
